{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.py": "python",
            "array": "cpp",
            "iosfwd": "cpp",
            "fstream": "cpp"
        }
    }
}